{
  "name": "aperture-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Aperture client workspace — Vite + React + TypeScript",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build && node scripts/assert-no-external-hosts.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "assert-no-external-hosts": "node scripts/assert-no-external-hosts.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.4"
  },
  "devDependencies": {
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.6.3",
    "vite": "5.4.21",
    "vitest": "2.1.9"
  }
}
